spring.application.name=book-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/carRentalDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
JWT_KEY= "7h4lqSB5UVIXpSCTyXgBZnRTg0l/7xZrU8sMwkFtZGU="